# TheEarlyChurchWebApp

./: TheEarlyChurchGame.sln
APITest/WebAPI/: PlayerGroupsHub.cs  PlayerGroupsHubBase.cs  Program.cs  WebAPI.csproj  appsettings.json
APITest/WebAPI/Controllers/: AfterGameController.cs
Domain/: Domain.csproj
Domain/APIClass/: CreateNewUser.cs  GameOnData.cs  NextStep.cs  RankingBoardReceiveFromClient.cs
Domain/Common/: Explanation.cs  GameCommonData.cs  Identity.cs  Member.cs  Message.cs  OnlineUsers.cs  Players.cs  Topics.cs  TupleMemberPlayer.cs  Users.cs
Domain/DBEntities/: GameHistory.cs  GamesGroupsUsersMessages.cs  GroupsUsersAndMessages.cs  Message.cs  OnlineUsers.cs  Questions.cs  RankingBoard.cs
Domain/Exceptions/: CannotAddToOnlineMemberCollectionException.cs  CannotAssignMemberToGroupException.cs  CannotFindMemberException.cs  FailedToRemoveMemberException.cs  MemberFailedToLeaveGroupException.cs
Domain/HubInterface/: IPlayerGroupsHub.cs
Domain/Interfaces/: ICacheService.cs  IGameHistoryService.cs  IGroupsUsersAndMessagesService.cs  IMembers.cs  IQuestionsService.cs  IRankingBoardService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DBService/: GameHistoryService.cs  GroupsUsersAndMessagesService.cs  QuestionsService.cs  RankingBoardService.cs
Infrastructure/DistributedCacheService/: DistributedCacheService.cs  UpdateHelper.cs
Infrastructure/LocalStorage/: LocalStorageOptions.cs
Infrastructure/MongoDBSetUp/: BaseSettings.cs  GameHistoryDBSettings.cs  GroupsUsersAndMessagesSettings.cs  QuestionsSettings.cs  RankingBoradDBSettings.cs
Infrastructure/Properties/: launchSettings.json
WebAPI/: Dockerfile  PlayerGroupsHub.cs  PlayerGroupsHubBase.cs  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AfterGameController.cs  HubRequestController.cs  InGameController.cs  UserJoinHubController.cs
WebAPI/HubMethods/: PlayerGroupsHub.cs  PlayerGroupsHubBase.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/ServiceDependencies/TheEarlyChurchGame - Web Deploy/: profile.arm.json
